\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Methods}{4}
\contentsline {subsection}{\numberline {2.1}Level Adjustment}{4}
\contentsline {subsection}{\numberline {2.2}Brightness Adjustments}{4}
\contentsline {subsection}{\numberline {2.3}Color Ratio Adjustments}{5}
\contentsline {section}{\numberline {3}Code}{6}
\contentsline {subsection}{\numberline {3.1}Contrast}{6}
\contentsline {subsection}{\numberline {3.2}Gamma}{6}
\contentsline {subsection}{\numberline {3.3}Tint and Input Color}{7}
\contentsline {section}{\numberline {4}Results}{7}
\contentsline {section}{\numberline {5}Discussion}{8}
