\relax 
\citation{website:levels}
\citation{website:brightness}
\citation{website:colors}
\citation{website:photodoto}
\citation{website:levels}
\citation{website:brightness}
\citation{website:colors}
\citation{website:photodoto}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{introduction}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instagram's Nashville Filter.}}{3}}
\citation{website:levels}
\citation{website:photodoto}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Level Adjustment}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Color Input Adjustments.}}{4}}
\newlabel{fig:colorInputAdjustment}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brightness Adjustments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Color Ratio Adjustments}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Color Ratio Adjustment}}{5}}
\newlabel{fig:colorRatioAdjustment}{{3}{5}}
\citation{website:exposure}
\citation{website:exposure}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contrast}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contrast Adjustment}}{6}}
\newlabel{fig:contrastAdjustment}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gamma}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gamma Adjustment}}{6}}
\newlabel{fig:gammaAdjustment}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tint and Input Color}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tint and Input Color Adjustment}}{7}}
\newlabel{fig:gammaAdjustment}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Result 1}}{7}}
\newlabel{fig:result1}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result 2}}{8}}
\newlabel{fig:result2}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Result 3}}{8}}
\newlabel{fig:result3}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Result 4}}{8}}
\newlabel{fig:result4}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}}
\bibdata{InstagramFilter}
\bibcite{website:brightness}{1}
\bibcite{website:colors}{2}
\bibcite{website:levels}{3}
\bibcite{website:exposure}{4}
\bibcite{website:photodoto}{5}
\bibstyle{acm}
