This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: InstagramFilter.aux
The style file: acm.bst
Database file #1: InstagramFilter.bib
You've used 5 entries,
            2253 wiz_defined-function locations,
            548 strings with 4702 characters,
and the built_in function-call counts, 868 in all, are:
= -- 80
> -- 11
< -- 0
+ -- 7
- -- 2
* -- 28
:= -- 112
add.period$ -- 11
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 36
empty$ -- 116
format.name$ -- 2
if$ -- 208
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 24
num.names$ -- 2
pop$ -- 36
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 25
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 2
width$ -- 6
write$ -- 40
